server.port=28853

jwt_secret=VERY_SECRET_PHRASE_OOOF

#datasource settings
spring.datasource.url = jdbc:sqlite:../web_message_storage.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

#data settings
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.jpa.show-sql=false